{
  "manifest_version": 3,
  "name": "See & Capture",
  "version": "1.7.3",
  "description": "Capture a region, prompt-edit with assets, save to folder or moodboards.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8787/*",
    "http://localhost:8787/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "open-modal": {
      "suggested_key": {
        "default": "Alt+M",
        "mac": "Alt+M"
      },
      "description": "Open See & Capture modal"
    },
    "start-capture": {
      "suggested_key": {
        "default": "Alt+C",
        "mac": "Alt+C"
      },
      "description": "Select area to capture"
    }
  },
  "action": {
    "default_title": "See and Capture \u2014 select area",
    "default_icon": {
      "16": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.css",
        "presets.js",
        "assets-db.js",
        "moodboard-db.js",
        "moodboard-ui.js",
        "blend.js",
        "payload.js",
        "preview-edit.js",
        "icons/logo.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
